APP_NAME="Masjid Jamek Fastabiqul Khayrat Batu 3"
APP_ENV=production
APP_KEY=base64:KnuexwSvm/vbPzzpartYE7LH9mrJzZxwbbbZ/wPAbJg=
APP_DEBUG=false
APP_URL=https://mjfkbt3.saasku.my
TRUSTED_PROXIES=*

APP_LOCALE=ms
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ms_MY

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mjfkbt3
DB_USERNAME=mjfkbt3user
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="mjfkbt3@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# YouTube (no API key needed)
YOUTUBE_CHANNEL_HANDLE=masjidjamekfastabiqulkhairat
YOUTUBE_CHANNEL_ID=UCv0pbZmSaG3PDY0sCKXUtWQ

# Facebook (no API token needed)
FACEBOOK_PAGE_URL=https://www.facebook.com/mjfkbt3
FACEBOOK_APP_ID=2366580727142315
FACEBOOK_APP_SECRET=c9e0a966e3bb1a35c2b8a872e0624d8e

# JAKIM Prayer Times
JAKIM_ZONE=SGR01

# File Upload
MAX_UPLOAD_SIZE_MB=10
ALLOWED_UPLOAD_TYPES=pdf,jpg,jpeg,png,webp

# Admin Security
ADMIN_LOGIN_MAX_ATTEMPTS=5
ADMIN_LOGIN_DECAY_MINUTES=15
